body {
    font-family: 'Arial', sans-serif;
    background-size: cover;
    margin: 0;
    padding: 0;
    background-color: rgb(212, 206, 206);
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure the body takes up the full viewport height */
}

/* Container styling for content */
.container {
    display: flex;
    flex-direction: row;
    flex-grow: 1; /* Allow the container to grow and fill available space */
    margin-top: 30px;
    justify-content: space-between;
    overflow: hidden; /* Prevents overflow in case of content spilling */
}

/* Sidebar Styling */
.sidebar {
    width: 250px;
    padding: 20px;
    background-color: #343a40;
    color: white;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    box-shadow: 2px 4px 10px rgba(0,0,0,0.3);
    position: sticky;
    top: 0; /* Keep the sidebar sticky when scrolling */
}

/* Main content area */
.main-content {
    flex: 1;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-left: 30px;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
    color: black;
    overflow-y: auto; /* Enables vertical scrolling */
}

/* Footer Styling */
.footer {
    background-color: #343a40;
    color: white;
    padding: 20px 0px;
    text-align: center;
    width: 100%;
    margin-top: auto; /* Pushes the footer to the bottom */
}

.about-us {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: small;
}
.team-member {
    margin-top: 30px;
}
.team-member img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

/* Slider container should take full height of main content */
.slider-container {
    position: relative;
    width: 100%; /* Make it fill the available width */
    height: 100%; /* Fill the full height of the parent container */
    margin-top: 70px;
    overflow: hidden;
}
/* Adjust slider to fit full height */
.slider {
    display: flex;
    transition: transform 1s ease-in-out;
    height: 100%; /* Ensure the slider takes full height */
}

/* Ensure each slide fills the container */
.slide {
    min-width: 100%;
    max-height: 100%;
    height: 100%; /* Make each slide take full height */
    object-fit: cover; /* Ensure the image covers the whole area */
}

/* Sidebar Links */
.sidebar h3 {
    color: #f8f9fa;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.sidebar a {
    color: #f8f9fa;
    text-decoration: none;
    display: block;
    padding: 8px 0;
    font-size: 16px;
    margin: 10px 0;
}

.sidebar a:hover {
    background-color: #007bff;
    padding-left: 15px;
    transition: all 0.3s ease;
}

/* Footer Icons */
.footer-icons a {
    color: white;
    margin: 0 10px;
    font-size: 24px;
    text-decoration: none;
}

.footer-icons a:hover {
    color: #007bff;
}

/* Responsiveness for smaller screens */
@media (max-width: 991px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .sidebar {
        width: 100%;
        margin-bottom: 20px;
        position: inherit;
    }

    .main-content {
        margin-left: 0;
        max-height: none; /* Remove max-height constraint on smaller screens */
        width: 100%;
    }
}
